.game {
	height: 90%;
  display: grid;
  grid-template: repeat(3, auto) / repeat(2, auto);
  grid-column-gap: 10vw;
  align-items: start;
  justify-items: center;

  @media all and (max-width: 576px) {
    grid-template: repeat(4, auto) / 1fr;
  }

}

.container--2 {
  grid-row: 1 / span 2;
  grid-column: 2 / span 1;

  @media all and (max-width: 576px) {
    grid-row: 1 / span 1;
    grid-column: 1 / span 1;
  }
}

.text {
  grid-column: 1 / - 1;
}